# hmgs

hmgs/: .classpath  .project  pom.xml  testng.xml
hmgs/ATU Reports/: index.html
hmgs/ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
hmgs/ATU Reports/Results/Run_1/: CurrentRun.html
hmgs/ATU Reports/Results/Run_1/hms/Hms test/com/hmgs/test/EmergencyRegistration/emergencyRegistration_Iteration1/: emergencyRegistration.html
hmgs/ATU Reports/Results/Run_1/hms/Hms test/com/hmgs/test/Login/Login_Iteration1/: Login.html
hmgs/ATU Reports/Results/Run_1/hms/Hms test/com/hmgs/test/Login/testNewLogs_Iteration1/: testNewLogs.html
hmgs/ATU Reports/Results/Run_1/hms/Hms test/com/hmgs/test/PermanentRegistration/permanentRegistration_Iteration1/: permanentRegistration.html
hmgs/ATU Reports/Results/Run_3/: CurrentRun.html
hmgs/ATU Reports/Results/Run_3/hms/Hms test/com/hmgs/test/EmergencyRegistration/emergencyRegistration_Iteration1/: emergencyRegistration.html
hmgs/ATU Reports/Results/Run_4/: CurrentRun.html
hmgs/ATU Reports/Results/Run_5/: CurrentRun.html
hmgs/ATU Reports/Results/Run_6/: CurrentRun.html
hmgs/ATU Reports/Results/Run_7/: CurrentRun.html
hmgs/ATU Reports/Results/Run_8/: CurrentRun.html  pieChart.js
hmgs/Log/: logs.txt
hmgs/Test Data/: login.xls
hmgs/UI Map/: PermanentRegistration.properities
hmgs/src/test/java/com/hmgs/test/: EmergencyRegistration.java  Login.java  PermanentRegistration.java
hmgs/test-output/: testng-failed.xml
hmgs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
hmgs/test-output/hms/: Hms test.html  Hms test.xml
hmgs/test-output/junitreports/: TEST-com.hmgs.test.EmergencyRegistration.xml  TEST-com.hmgs.test.Login.xml  TEST-com.hmgs.test.PermanentRegistration.xml
hmgs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
hmgs/test-output/old/hms/: Hms test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+23 files in other folders)
